# smart-lottery-service

./: .dockerignore  .gitattributes  .maven-dockerinclude  Dockerfile  README.md  init.sh  pom.xml
application/: pom.xml
application/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/: LotteryServiceApplication.java
application/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/application/: LotteryServiceApplication.java
application/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/application/aspect/: LoggerAspect.java
application/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/application/configuration/: GeneralConfiguration.java  LocalizationConfiguration.java  SwaggerConfiguration.java
application/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
application/src/main/resources/config/: application-prod.yml  application.yml
application/src/main/resources/l10n/: messages.properties  messages_hu.properties
application/src/test/java/org/gaborbalazs/smartplatform/lotteryservice/: LotteryServiceApplicationTests.java
bet-dao/: pom.xml
bet-dao/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/betdao/adapter/: BetDaoAdapter.java
bet-dao/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/betdao/configuration/: RestTemplateConfiguration.java
bet-dao/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/betdao/factory/: FiveOutOfNinetyDrawFactory.java  JokerDrawFactory.java  ScandinavianDrawFactory.java  SixOutOfFortyFiveDrawFactory.java
bet-dao/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/betdao/repository/: BetDao.java  BetRetrieveService.java  DrawDao.java  RetrieveDrawService.java
common/: pom.xml
common/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/common/context/: RequestContext.java
common/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/common/enums/: GeneratorType.java  HeaderParameterName.java  LotteryType.java
db-dao/: pom.xml
etc/: docker.txt  rest.txt
integration-test/: pom.xml
integration-test/src/test/java/org/gaborbalazs/smartplatform/lotteryservice/integrationtest/base/: LotteryNumberGeneratorTestBase.java  TestBase.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/lotteryservice/integrationtest/component/: DocumentContextFactory.java  LotteryNumberGeneratorHeaderFactory.java  LotteryNumberGeneratorUrlFactory.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/lotteryservice/integrationtest/framework/: JsonResourceProvider.java
integration-test/src/test/java/org/gaborbalazs/smartplatform/lotteryservice/integrationtest/test/: DefaultLotteryNumberGeneratorDelegatorStrategyTest.java  DefaultLotteryNumberGeneratorStrategyTest.java  DefaultLotteryNumberGeneratorTest.java  ExperimentalFiveOutOfNinetyLotteryNumberGeneratorTest.java  LotteryNumberGeneratorErrorTest.java  LotteryNumberGeneratorTest.java  RandomLotteryNumberGeneratorTest.java  TestBase.java
release/: pom.xml
service/: pom.xml
service/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/service/: MessageService.java
service/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/service/component/: MessageResolver.java
service/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/service/configuration/: GeneratorConfiguration.java  RandomConfiguration.java
service/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/service/context/: RequestContext.java
service/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/service/domain/: Draw.java  DrawnNumbers.java  FiveOutOfNinetyDraw.java  GeneratedNumbers.java  Hit.java  JokerDraw.java  ScandinavianDraw.java  SixOutOfFortyFiveDraw.java
service/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/service/enums/: DrawType.java  GeneratorType.java  HeaderParameterName.java  LotteryType.java
web/: pom.xml
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/: HealthController.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/api/: LotteryNumberGeneratorApi.java  LotteryNumberGeneratorSwaggerApi.java  RetrieveDrawnLotteryNumbersApi.java  RetrieveDrawnLotteryNumbersSwaggerApi.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/component/: LocaleFactory.java  MessageResolver.java  RequestIdFactory.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/configuration/: CustomLoggingFilterConfiguration.java  FilterConfiguration.java  LocaleResolverConfiguration.java  LoggingConfiguration.java  RequestContextConfiguration.java  WebConfiguration.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/controller/: BaseController.java  HealthController.java  InitBinderAdvice.java  LotteryNumberGeneratorController.java  Person.java  ResponseHeaderAdvice.java  RetrieveDrawnLotteryNumbersController.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/converter/: LotteryTypeConverter.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/domain/: LotteryTypeGeneratorTypeRequest.java  QuantityAndPoolSize.java  QuantityPoolSizeGeneratorTypeRequest.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/editor/: GeneratorTypeEditor.java  LotteryTypeEditor.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/exception/: BindExceptionMessageExtractor.java  ConstraintViolationExceptionMessageExtractor.java  ExceptionMessageExtractor.java  ExceptionMessageExtractorProvider.java  ExceptionProcessor.java  ExceptionResponse.java  MethodArgumentNotValidExceptionMessageExtractor.java  RestResponseEntityExceptionHandler.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/facade/: LotteryNumberGeneratorFacade.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/factory/: LogTextFactory.java
web/src/main/java/org/gaborbalazs/smartplatform/lotteryservice/web/filter/: CustomLoggingFilter.java  MdcLogEnhancerFilter.java
(+75 files in other folders)
