<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lottery-service</artifactId>
        <groupId>org.gaborbalazs.smartplatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lottery-service-integration-test</artifactId>

    <dependencies>
        <!-- Module dependencies -->
        <dependency>
            <groupId>org.gaborbalazs.smartplatform</groupId>
            <artifactId>lottery-service-application</artifactId>
        </dependency>

        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
    </dependencies>
</project>